# ProyectoDesafioHF

./: ProyectoDesafio.sln  README.md
ProyectoDesafio/: Program.cs  ProyectoDesafio.csproj  appsettings.json
ProyectoDesafio/Assets/: Enums.cs
ProyectoDesafio/Controllers/: AccesoController.cs  TareaController.cs
ProyectoDesafio/Custom/: Utilidades.cs
ProyectoDesafio/Migrations/: 20250116052138_InitialCreate.Designer.cs  20250116052138_InitialCreate.cs  DesafiodesarrolladorContextModelSnapshot.cs
ProyectoDesafio/Models/: DesafiodesarrolladorContext.cs  Tarea.cs  Usuario.cs
ProyectoDesafio/Models/Dto/: LoginDto.cs  Scope.cs  TareaDto.cs  UsuarioDto.cs
ProyectoDesafio/Properties/: launchSettings.json
ProyectoPruebas/: ProyectoPruebas.csproj  TareaTest.cs
