<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brainary.Commons">
      <HintPath>bin\Debug\net6.0\Brainary.Commons.dll</HintPath>
    </Reference>
    <Reference Include="Brainary.Commons.Data.Ef">
      <HintPath>bin\Debug\net6.0\Brainary.Commons.Data.Ef.dll</HintPath>
    </Reference>
    <Reference Include="Brainary.Commons.Web">
      <HintPath>bin\Debug\net6.0\Brainary.Commons.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
